services:

  user-db:
    image: postgres:9-alpine
    ports:
      - "5433:5432"
    volumes:
      - user_data:/var/lib/postgresql/data
    restart: always
    environment:
      POSTGRES_DB: users
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    networks:
      - user-nw

  eureka-server:
    build:
      context: ./EurekaServer
      dockerfile: Dockerfile
    ports:
      - "8761:8761"
    networks:
      - services-nw
    depends_on:
      - user-db

  user-service:
    build:
      context: ./UserService
      dockerfile: Dockerfile
    environment:
      EUREKA_SERVER_HOST: eureka-server
      EUREKA_SERVER_PORT: 8761
      DB_PORT: "5432"
      DB_HOST: user-db
      DB_NAME: users
    ports:
      - "8081:8080"
    networks:
      - user-nw
      - services-nw
    depends_on:
      - eureka-server

volumes:
  user_data:

networks:
  user-nw:
    driver: bridge
  services-nw:
    driver: bridge